version: "2.1"

services:

  gradle-akka-app:
    build:
      context: .
      dockerfile: ./gradle/Dockerfile
#    volumes: ["gradle-app-data:/home/appuser"]
    networks: [backing-services]
#    ports: ["8080:8080"]
#    restart: unless-stopped

#volumes:
#  gradle-app-data: {}

networks:
  backing-services:
    driver: bridge
